spring.application.name=Server
spring.datasource.url=jdbc:mysql://localhost:3306/matomo
spring.datasource.username=rewoly
spring.datasource.password=Marshmellow89!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port =8080
